{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "b5LRi4PuBmn_g3-d1ta4P",
			"type": "rectangle",
			"x": -318.6786994934082,
			"y": -180.20882415771484,
			"width": 210.7210235595703,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1699945907,
			"version": 153,
			"versionNonce": 939315421,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "epKcX7H1"
				},
				{
					"id": "DfuVGkIcUT3oNXvrCTYUR",
					"type": "arrow"
				}
			],
			"updated": 1743508804980,
			"link": null,
			"locked": false
		},
		{
			"id": "epKcX7H1",
			"type": "text",
			"x": -298.6781349182129,
			"y": -162.70882415771484,
			"width": 170.7198944091797,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 1211881085,
			"version": 99,
			"versionNonce": 510673203,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743508772395,
			"link": null,
			"locked": false,
			"text": "Service\nDNS or ClusterIP",
			"rawText": "Service\nDNS or ClusterIP",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b5LRi4PuBmn_g3-d1ta4P",
			"originalText": "Service\nDNS or ClusterIP",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jg_zi2fQ4ASudrivRN1-U",
			"type": "rectangle",
			"x": 18.872211456298828,
			"y": -182.64395056830512,
			"width": 210.7210235595703,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 586671165,
			"version": 245,
			"versionNonce": 1308511645,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5Db3wjG7"
				},
				{
					"id": "DfuVGkIcUT3oNXvrCTYUR",
					"type": "arrow"
				},
				{
					"id": "4YOlWooyOAfixAwEaQP0M",
					"type": "arrow"
				},
				{
					"id": "xpTIIqsgam-tcrsc4aSU2",
					"type": "arrow"
				},
				{
					"id": "uL-rc0LMOIM_rlS9b4ndb",
					"type": "arrow"
				}
			],
			"updated": 1743508999884,
			"link": null,
			"locked": false
		},
		{
			"id": "5Db3wjG7",
			"type": "text",
			"x": 35.32279586791992,
			"y": -165.14395056830512,
			"width": 177.81985473632812,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1514820765,
			"version": 223,
			"versionNonce": 377611389,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743508831811,
			"link": null,
			"locked": false,
			"text": "ClusterIP address\nService A record",
			"rawText": "ClusterIP address\nService A record",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jg_zi2fQ4ASudrivRN1-U",
			"originalText": "ClusterIP address\nService A record",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DfuVGkIcUT3oNXvrCTYUR",
			"type": "arrow",
			"x": -104.40317728958053,
			"y": -135.39016622150575,
			"width": 121.30942006587429,
			"height": 0.913699333141949,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 1373456189,
			"version": 72,
			"versionNonce": 712354195,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743509066238,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					121.30942006587429,
					-0.913699333141949
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "b5LRi4PuBmn_g3-d1ta4P",
				"focus": 0.07239605169096368,
				"gap": 3.8614599216750776
			},
			"endBinding": {
				"elementId": "jg_zi2fQ4ASudrivRN1-U",
				"focus": -0.07002788762846342,
				"gap": 2.1286862468161303
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "qHKlG8qs",
			"type": "text",
			"x": 30.412499420624897,
			"y": -204.2433575076483,
			"width": 191.91126360212047,
			"height": 15.846823678619879,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1185061939,
			"version": 148,
			"versionNonce": 1668180019,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743508908128,
			"link": null,
			"locked": false,
			"text": "Service ClusterIP: 10.100.10.20",
			"rawText": "Service ClusterIP: 10.100.10.20",
			"fontSize": 12.677458942895889,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Service ClusterIP: 10.100.10.20",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j52RRztM",
			"type": "text",
			"x": -311.1900391973089,
			"y": -89.69913305475387,
			"width": 244.25061975605735,
			"height": 32.61199951171869,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 603012605,
			"version": 224,
			"versionNonce": 499139837,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743508896911,
			"link": null,
			"locked": false,
			"text": "Service Name: nginx-svc\nDNS: nginx-svc.default.svc.cluster.local",
			"rawText": "Service Name: nginx-svc\nDNS: nginx-svc.default.svc.cluster.local",
			"fontSize": 13.04479980468747,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Service Name: nginx-svc\nDNS: nginx-svc.default.svc.cluster.local",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7VFVZWpXi8Kx2SnAXWDcy",
			"type": "rectangle",
			"x": 313.42748324873037,
			"y": -382.7885619110134,
			"width": 392.6793852306547,
			"height": 445.7491193498884,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 268580723,
			"version": 240,
			"versionNonce": 553279539,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1743509024077,
			"link": null,
			"locked": false
		},
		{
			"id": "3wuk-K6SbqUSPPvWqURtf",
			"type": "rectangle",
			"x": 348.20352782183295,
			"y": -332.07352052336455,
			"width": 271.325480143229,
			"height": 373.4801882789249,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 3
			},
			"seed": 419287123,
			"version": 153,
			"versionNonce": 1163594675,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1743509029061,
			"link": null,
			"locked": false
		},
		{
			"id": "4YOlWooyOAfixAwEaQP0M",
			"type": "arrow",
			"x": 232.73913381754227,
			"y": -145.06165860659436,
			"width": 176.91693944108584,
			"height": 76.24645828199306,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 91126109,
			"version": 48,
			"versionNonce": 1070661427,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1743509066238,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					176.91693944108584,
					-76.24645828199306
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "jg_zi2fQ4ASudrivRN1-U",
				"focus": 0.4760187634468554,
				"gap": 3.4146751301825873
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "xpTIIqsgam-tcrsc4aSU2",
			"type": "arrow",
			"x": 232.73913381754227,
			"y": -146.58648979041524,
			"width": 178.79259198661163,
			"height": 2.951857967036375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 16367283,
			"version": 73,
			"versionNonce": 1718657235,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1743509066238,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					178.79259198661163,
					2.951857967036375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "jg_zi2fQ4ASudrivRN1-U",
				"focus": -0.18612271471480085,
				"gap": 3.4146751301825873
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "uL-rc0LMOIM_rlS9b4ndb",
			"type": "arrow",
			"x": 230.74149916477893,
			"y": -143.79566528905278,
			"width": 179.70349568234388,
			"height": 86.82190514277178,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 114253693,
			"version": 64,
			"versionNonce": 132845171,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1743509066238,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					179.70349568234388,
					86.82190514277178
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "jg_zi2fQ4ASudrivRN1-U",
				"focus": -0.5900221253957852,
				"gap": 1.2411696195799493
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"type": "line",
			"version": 1483,
			"versionNonce": 1930461939,
			"isDeleted": false,
			"id": "6mR1PAOVUcDvOvt8Zeu97",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 458.29448507030213,
			"y": -263.89494131240565,
			"strokeColor": "#aaa",
			"backgroundColor": "transparent",
			"width": 92.85519948033195,
			"height": 92.99337686051102,
			"seed": 2068832893,
			"groupIds": [
				"1aqucm5DbWqM62LxhBSVG",
				"59LviCojnclSZ6Awte9uH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1743509066109,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-37.03153788798951,
					17.824882043099436
				],
				[
					-46.01306759962877,
					59.416273476998136
				],
				[
					-20.588429646680726,
					92.44066733979476
				],
				[
					20.588429646680773,
					92.99337686051102
				],
				[
					46.842131880703185,
					59.27809609681907
				],
				[
					37.72242478888485,
					17.686704662920373
				],
				[
					0,
					0
				]
			],
			"index": "aG",
			"frameId": null
		},
		{
			"type": "line",
			"version": 822,
			"versionNonce": 1717803453,
			"isDeleted": false,
			"id": "CHghp4IFzBBrakPdiAnyI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 457.23114684753494,
			"y": -265.0088008444346,
			"strokeColor": "#fff",
			"backgroundColor": "#228be6",
			"width": 92.85519948033195,
			"height": 92.99337686051102,
			"seed": 1535675101,
			"groupIds": [
				"1aqucm5DbWqM62LxhBSVG",
				"59LviCojnclSZ6Awte9uH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1743509066109,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-37.03153788798951,
					17.824882043099436
				],
				[
					-46.01306759962877,
					59.416273476998136
				],
				[
					-20.588429646680726,
					92.44066733979476
				],
				[
					20.588429646680773,
					92.99337686051102
				],
				[
					46.842131880703185,
					59.27809609681907
				],
				[
					37.72242478888485,
					17.686704662920373
				],
				[
					0,
					0
				]
			],
			"index": "aH",
			"frameId": null
		},
		{
			"type": "line",
			"version": 518,
			"versionNonce": 1451863187,
			"isDeleted": false,
			"id": "vRWwhJZpqPd1sziuJzrsv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 438.85107984920495,
			"y": -230.19891997192536,
			"strokeColor": "#228be6",
			"backgroundColor": "#fff",
			"width": 17.782151038620842,
			"height": 31.30967698211156,
			"seed": 323823421,
			"groupIds": [
				"HoE606c2EPd1vDz67TdBQ",
				"59LviCojnclSZ6Awte9uH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1743509066109,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.16363942673578022,
					21.76404375585804
				],
				[
					17.345779233992122,
					31.30967698211156
				],
				[
					17.782151038620842,
					5.945565838066488
				],
				[
					2.072766071986483,
					1.5818477917791567
				]
			],
			"index": "aI",
			"frameId": null
		},
		{
			"type": "line",
			"version": 737,
			"versionNonce": 1906530845,
			"isDeleted": false,
			"id": "sVrXm3LwfgshWNubisa_z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 477.79726341231935,
			"y": -230.30801292308252,
			"strokeColor": "#228be6",
			"backgroundColor": "#fff",
			"width": 19.40757683934592,
			"height": 31.422040749419565,
			"seed": 889141149,
			"groupIds": [
				"HoE606c2EPd1vDz67TdBQ",
				"59LviCojnclSZ6Awte9uH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1743509066109,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-19.40757683934592,
					5.582308006935938
				],
				[
					-18.213038609933246,
					31.422040749419565
				],
				[
					-0.8727436092574669,
					21.982229658172415
				],
				[
					0,
					0
				]
			],
			"index": "aJ",
			"frameId": null
		},
		{
			"type": "line",
			"version": 452,
			"versionNonce": 1886167603,
			"isDeleted": false,
			"id": "X494SVarvMuXmcowuLQrd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 440.2692882142483,
			"y": -232.7080578485406,
			"strokeColor": "#228be6",
			"backgroundColor": "#fff",
			"width": 37.473428722492415,
			"height": 11.509306347082827,
			"seed": 181419005,
			"groupIds": [
				"HoE606c2EPd1vDz67TdBQ",
				"59LviCojnclSZ6Awte9uH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1743509066109,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					18.327615794406757,
					5.345554606701975
				],
				[
					37.473428722492415,
					0.43637180462873776
				],
				[
					18.163976367670983,
					-6.163751740380851
				],
				[
					0,
					0
				]
			],
			"index": "aK",
			"frameId": null
		},
		{
			"type": "text",
			"version": 243,
			"versionNonce": 332140157,
			"isDeleted": false,
			"id": "sqU1m9h9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 445.02841234177856,
			"y": -199.57185313705847,
			"strokeColor": "#fff",
			"backgroundColor": "transparent",
			"width": 26.00165512622051,
			"height": 20.112690332044146,
			"seed": 482456669,
			"groupIds": [
				"59LviCojnclSZ6Awte9uH"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1743509066109,
			"link": null,
			"locked": false,
			"fontSize": 16.090152265635318,
			"fontFamily": 1,
			"text": "pod",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pod",
			"lineHeight": 1.25,
			"index": "aL",
			"frameId": null,
			"rawText": "",
			"autoResize": true
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 324.13600512116597,
		"scrollY": 637.5468100131105,
		"zoom": {
			"value": 0.6
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}