{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "A4cbXoBXVyZbweT6-i8nH",
			"type": "rectangle",
			"x": 1140.0843423194096,
			"y": -588.721725742525,
			"width": 399.43423407656263,
			"height": 437.2293972484093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"index": "Zx",
			"roundness": {
				"type": 3
			},
			"seed": 1185337523,
			"version": 429,
			"versionNonce": 2069420499,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "8_z8MNZAXWpnQBwFREltQ",
					"type": "arrow"
				},
				{
					"id": "CxMIH5UFcGpoopwFSyFsB",
					"type": "arrow"
				}
			],
			"updated": 1743486103409,
			"link": null,
			"locked": false
		},
		{
			"id": "zJZL1RZXgeQFYCSsmjSdf",
			"type": "rectangle",
			"x": 589.8302804539708,
			"y": -585.15225545962,
			"width": 399.43423407656263,
			"height": 437.2293972484093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"index": "Zz",
			"roundness": {
				"type": 3
			},
			"seed": 1591987229,
			"version": 352,
			"versionNonce": 1501342803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486034221,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 2415,
			"versionNonce": 600897821,
			"isDeleted": false,
			"id": "-iodlxKyvMKWwMu6uPfC8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 0,
			"angle": 0,
			"x": -257.9340520674691,
			"y": -503.6987128226483,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.03400238406249,
			"height": 57.03400238406249,
			"seed": 1381912947,
			"groupIds": [
				"6-EB0SCNVdKmGLqZM-18u",
				"PcoW_FPfWS66BQZ54CssM"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"index": "a0"
		},
		{
			"id": "YWhigY8amUWxXP-CF9HZ0",
			"type": "ellipse",
			"x": -245.5813281356326,
			"y": -499.9909444338357,
			"width": 32.10022118134872,
			"height": 32.10022118134872,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"DasTFT74jvlpTWTEJkJ8E",
				"PcoW_FPfWS66BQZ54CssM"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1478077203,
			"version": 726,
			"versionNonce": 216911229,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"index": "a1"
		},
		{
			"id": "jxBFAelX8A2-_Wt-MrVO1",
			"type": "ellipse",
			"x": -238.39587716559828,
			"y": -499.6785335220952,
			"width": 17.651216513344956,
			"height": 31.709707541672906,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"DasTFT74jvlpTWTEJkJ8E",
				"PcoW_FPfWS66BQZ54CssM"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1819857075,
			"version": 833,
			"versionNonce": 2016482781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"index": "a2"
		},
		{
			"id": "h5ZirJbkgVkW0e_EhohZX",
			"type": "line",
			"x": -229.64837163686104,
			"y": -500.06904716177087,
			"width": 0,
			"height": 31.86591299754322,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"DasTFT74jvlpTWTEJkJ8E",
				"PcoW_FPfWS66BQZ54CssM"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 555893331,
			"version": 767,
			"versionNonce": 1085035069,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					31.86591299754322
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a3"
		},
		{
			"id": "01p7L8GgmeG1FR0D0p_M8",
			"type": "line",
			"x": -243.47255448138333,
			"y": -492.10256891238504,
			"width": 27.335954777304195,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"DasTFT74jvlpTWTEJkJ8E",
				"PcoW_FPfWS66BQZ54CssM"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 250380275,
			"version": 703,
			"versionNonce": 1665204893,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					27.335954777304195,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a4"
		},
		{
			"type": "line",
			"version": 753,
			"versionNonce": 1151379197,
			"isDeleted": false,
			"id": "N1pKoILsd_wFsUeFAiYZl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -243.04420002140148,
			"y": -475.6119829187134,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.335954777304195,
			"height": 0,
			"seed": 1876822419,
			"groupIds": [
				"DasTFT74jvlpTWTEJkJ8E",
				"PcoW_FPfWS66BQZ54CssM"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					27.335954777304195,
					0
				]
			],
			"index": "a5"
		},
		{
			"type": "line",
			"version": 844,
			"versionNonce": 927776605,
			"isDeleted": false,
			"id": "PbG33k1orndZXKyYSdpZo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -245.50265687338197,
			"y": -483.6190794725825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.865344463227743,
			"height": 0,
			"seed": 2033016627,
			"groupIds": [
				"DasTFT74jvlpTWTEJkJ8E",
				"PcoW_FPfWS66BQZ54CssM"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					31.865344463227743,
					0
				]
			],
			"index": "a6"
		},
		{
			"type": "ellipse",
			"version": 2383,
			"versionNonce": 1100401597,
			"index": "a8",
			"isDeleted": false,
			"id": "KSfgowEuZHxG2yJq3Z0U_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 0,
			"angle": 0,
			"x": -334.6189152420661,
			"y": -373.69527103071846,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.01971865290243,
			"height": 79.01971865290243,
			"seed": 2060255347,
			"groupIds": [
				"IvjvWuv703NtGzTthItRp"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 2766,
			"versionNonce": 597707805,
			"index": "a9",
			"isDeleted": false,
			"id": "7RQddbuYPeS4W20V9OdZb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -314.5277494166012,
			"y": -319.6604422020322,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36.7818464009152,
			"height": 32.75317790426696,
			"seed": 2094692883,
			"groupIds": [
				"j7pp9Ghb_EMHVnUmDTZp9",
				"IvjvWuv703NtGzTthItRp"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4.119566796902499,
					-21.70391306909257
				],
				[
					17.655286272439294,
					-32.75317790426696
				],
				[
					31.191005747976092,
					-24.071612676629915
				],
				[
					36.7818464009152,
					-2.2536763396096697
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 2506,
			"versionNonce": 492486781,
			"index": "aA",
			"isDeleted": false,
			"id": "MXmNTZSoTFhC2lffIX9io",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -305.22480916066456,
			"y": -369.49466550496857,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.832305357268595,
			"height": 16.47826718761008,
			"seed": 2118631347,
			"groupIds": [
				"j7pp9Ghb_EMHVnUmDTZp9",
				"IvjvWuv703NtGzTthItRp"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3719,
			"versionNonce": 1955047645,
			"index": "aB",
			"isDeleted": false,
			"id": "b5jh9jS7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -310.9216554444324,
			"y": -315.79580724798666,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.225997924804688,
			"height": 16.919649344420996,
			"seed": 423317843,
			"groupIds": [
				"HsvcYqKPeDwYYu8I3oB-R",
				"IvjvWuv703NtGzTthItRp"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"fontSize": 13.535719475536798,
			"fontFamily": 1,
			"text": "User",
			"rawText": "User",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 1310,
			"versionNonce": 288111027,
			"index": "aC",
			"isDeleted": false,
			"id": "HUb7AQDPkYLiBJccRue-P",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -265.58204237452065,
			"y": -401.32702491113105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216.36510919240612,
			"height": 130,
			"seed": 1594601203,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TOvPcZwm"
				},
				{
					"id": "q9-xpC6qnCYHh1nmKhdCi",
					"type": "arrow"
				}
			],
			"updated": 1743486146688,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1011,
			"versionNonce": 226528083,
			"index": "aD",
			"isDeleted": false,
			"id": "TOvPcZwm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -223.5808744161345,
			"y": -377.1723759828544,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132.36953735351562,
			"height": 81.76682058919552,
			"seed": 1916754067,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1743486146688,
			"link": null,
			"locked": false,
			"fontSize": 32.706728235678206,
			"fontFamily": 1,
			"text": "external\ntraffic",
			"rawText": "external traffic",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HUb7AQDPkYLiBJccRue-P",
			"originalText": "external traffic",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1210,
			"versionNonce": 750220851,
			"index": "aE",
			"isDeleted": false,
			"id": "N7IWCzC5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -413.16797489193493,
			"y": -566.3449227198416,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1971c2",
			"width": 345.7834167480469,
			"height": 29.22063967428061,
			"seed": 1619840563,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "8bPIxrnndL5iyyzPhs_vg",
					"type": "arrow"
				}
			],
			"updated": 1743486187893,
			"link": "http://metalLB'sexternalIP",
			"locked": false,
			"fontSize": 23.376511739424487,
			"fontFamily": 1,
			"text": "ðŸŒhttp://metalLB'sexternalIP",
			"rawText": "http://metalLB'sexternalIP",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ðŸŒhttp://metalLB'sexternalIP",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 2246,
			"versionNonce": 816619293,
			"index": "aF",
			"isDeleted": false,
			"id": "b_1PLTd29Qu681wrCxo5V",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 0,
			"angle": 0,
			"x": -340.3876582524115,
			"y": -485.5621468862414,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114.97889217552873,
			"height": 114.97889217552873,
			"seed": 1020956627,
			"groupIds": [
				"K8uEVBo5dBZPK2mKeq1zV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2680,
			"versionNonce": 191148925,
			"index": "aG",
			"isDeleted": false,
			"id": "KrVacUQ_z0aMRwXgCVEPf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -304.76216435414983,
			"y": -468.53205655579586,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.25544260503137,
			"height": 38.17029507002097,
			"seed": 2034179443,
			"groupIds": [
				"uqIQEPFSu6YebTHjWSZFk",
				"K8uEVBo5dBZPK2mKeq1zV"
			],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2791,
			"versionNonce": 316357597,
			"index": "aH",
			"isDeleted": false,
			"id": "ZnpS1zGaZjA8Iu_KAAFAo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -310.22300785047275,
			"y": -426.11320300187356,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.27625724899653,
			"height": 9.208917342067796,
			"seed": 16840467,
			"groupIds": [
				"uqIQEPFSu6YebTHjWSZFk",
				"K8uEVBo5dBZPK2mKeq1zV"
			],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2960,
			"versionNonce": 253868093,
			"index": "aI",
			"isDeleted": false,
			"id": "gvllLW7FHfq8mlU47uscB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -260.6223955467757,
			"y": -422.7409234118203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.055178961877763,
			"height": 2.323846512376449,
			"seed": 311860403,
			"groupIds": [
				"uqIQEPFSu6YebTHjWSZFk",
				"K8uEVBo5dBZPK2mKeq1zV"
			],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 3062,
			"versionNonce": 1243195549,
			"index": "aJ",
			"isDeleted": false,
			"id": "KGJGnKSzQ4sW45vbmkZaM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -281.98016628377843,
			"y": -429.7665058910982,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.055178961877763,
			"height": 2.323846512376449,
			"seed": 1504087635,
			"groupIds": [
				"uqIQEPFSu6YebTHjWSZFk",
				"K8uEVBo5dBZPK2mKeq1zV"
			],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 3395,
			"versionNonce": 1433701629,
			"index": "aK",
			"isDeleted": false,
			"id": "DUXqPLKrcFa_uxny_WG6M",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -299.8450519269686,
			"y": -464.11613358090165,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.4943096196128,
			"height": 29.789950923157477,
			"seed": 1225214963,
			"groupIds": [
				"uqIQEPFSu6YebTHjWSZFk",
				"K8uEVBo5dBZPK2mKeq1zV"
			],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "8bPIxrnndL5iyyzPhs_vg",
					"type": "arrow"
				},
				{
					"id": "ipZXiUEv1ATJtDH-O0_OP",
					"type": "arrow"
				}
			],
			"updated": 1743485888525,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 3362,
			"versionNonce": 2113270301,
			"index": "aL",
			"isDeleted": false,
			"id": "gnzpTdpK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -355.5542638003892,
			"y": -412.23254858660766,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 145.31210327148438,
			"height": 24.619203545449245,
			"seed": 884954515,
			"groupIds": [
				"lzCL0YjFR3blCIn1Pjh--",
				"K8uEVBo5dBZPK2mKeq1zV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1743485888525,
			"link": null,
			"locked": false,
			"fontSize": 19.695362836359397,
			"fontFamily": 1,
			"text": "External Client",
			"rawText": "External Client",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "External Client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1440,
			"versionNonce": 2060103133,
			"index": "aM",
			"isDeleted": false,
			"id": "ipZXiUEv1ATJtDH-O0_OP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -248.28745039493845,
			"y": -465.12245666917454,
			"strokeColor": "#e03131",
			"backgroundColor": "#1971c2",
			"width": 773.7689090138988,
			"height": 2.8559636060556386,
			"seed": 738536243,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lcd3i1iu"
				}
			],
			"updated": 1743486330849,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DUXqPLKrcFa_uxny_WG6M",
				"focus": -1.0680765061611976,
				"gap": 6.420143379504067
			},
			"endBinding": {
				"elementId": "ImfuYPgMxC9zn_dcpiY_i",
				"focus": -0.209790932781443,
				"gap": 4.356557275466457
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					188.27813294659143,
					0.5283230873844786
				],
				[
					773.7689090138988,
					2.8559636060556386
				]
			]
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 789836787,
			"index": "aN",
			"isDeleted": false,
			"id": "lcd3i1iu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -149.87925153037827,
			"y": -489.59413358179006,
			"strokeColor": "#e03131",
			"backgroundColor": "#1971c2",
			"width": 179.7398681640625,
			"height": 50,
			"seed": 322915539,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1743486191876,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "reqGET-extIP:123\nPackets",
			"rawText": "reqGET-extIP:123\nPackets",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ipZXiUEv1ATJtDH-O0_OP",
			"originalText": "reqGET-extIP:123\nPackets",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1071,
			"versionNonce": 878335837,
			"index": "aO",
			"isDeleted": false,
			"id": "wCcqssFkoN__MONHgtoAV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 494.40222797348196,
			"y": -251.49105056529845,
			"strokeColor": "#e03131",
			"backgroundColor": "#1971c2",
			"width": 469.2456373939037,
			"height": 2.339827004377014,
			"seed": 2114206323,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1743486330849,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7PLdwz5f8aPpLqDW-d6iu",
				"focus": 0.052852985318228685,
				"gap": 7.8594997067473855
			},
			"endBinding": {
				"elementId": "kDq0PbCn",
				"focus": -0.3269459530271306,
				"gap": 14
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-469.2456373939037,
					-2.339827004377014
				]
			]
		},
		{
			"id": "kDq0PbCn",
			"type": "text",
			"x": -322.484095455578,
			"y": -262.87365746827686,
			"width": 333.64068603515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#1971c2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1226470419,
			"version": 522,
			"versionNonce": 705406589,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "wCcqssFkoN__MONHgtoAV",
					"type": "arrow"
				}
			],
			"updated": 1743485888525,
			"link": "https://192.168.0.240:nodePort",
			"locked": false,
			"text": "ðŸŒhttps://192.168.0.240:nodePort",
			"rawText": "https://192.168.0.240:nodePort",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ðŸŒhttps://192.168.0.240:nodePort",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1289,
			"versionNonce": 1486815379,
			"index": "aQ",
			"isDeleted": false,
			"id": "8bPIxrnndL5iyyzPhs_vg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -253.95620489678913,
			"y": -536.0293031467459,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1971c2",
			"width": 27.121819555763523,
			"height": 69.37486435596713,
			"seed": 1954052531,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1743486178795,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "N7IWCzC5",
				"focus": -0.05287063281191397,
				"gap": 1.0949798988151542
			},
			"endBinding": {
				"elementId": "DUXqPLKrcFa_uxny_WG6M",
				"focus": -0.36564538075236896,
				"gap": 4.485099947192339
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-27.121819555763523,
					69.37486435596713
				]
			]
		},
		{
			"id": "timo6PDovfYv8p-VLT56m",
			"type": "rectangle",
			"x": 71.93884048676807,
			"y": -521.312770397135,
			"width": 217.27758836695045,
			"height": 94.26020093619604,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 3
			},
			"seed": 29085213,
			"version": 53,
			"versionNonce": 473668819,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XXJTclHa"
				}
			],
			"updated": 1743485580440,
			"link": null,
			"locked": false
		},
		{
			"id": "XXJTclHa",
			"type": "text",
			"x": 110.52767739485267,
			"y": -499.18266992903693,
			"width": 140.09991455078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 553897597,
			"version": 60,
			"versionNonce": 1123453555,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485580440,
			"link": null,
			"locked": false,
			"text": "src = client\ndst = outerLB",
			"rawText": "src = client\ndst = outerLB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "timo6PDovfYv8p-VLT56m",
			"originalText": "src = client\ndst = outerLB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8sHXxB8sKt1CzQKE7ajt6",
			"type": "rectangle",
			"x": 78.72384865595586,
			"y": -301.06485222048354,
			"width": 217.27758836695045,
			"height": 94.26020093619604,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 3
			},
			"seed": 1481838653,
			"version": 148,
			"versionNonce": 1531102227,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "mlTjQ0rF"
				}
			],
			"updated": 1743485580440,
			"link": null,
			"locked": false
		},
		{
			"id": "mlTjQ0rF",
			"type": "text",
			"x": 119.73269136238031,
			"y": -278.9347517523855,
			"width": 135.25990295410156,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 325058717,
			"version": 174,
			"versionNonce": 1024903603,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485580440,
			"link": null,
			"locked": false,
			"text": "src = outerLB\ndst = client",
			"rawText": "src = outerLB\ndst = client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8sHXxB8sKt1CzQKE7ajt6",
			"originalText": "src = outerLB\ndst = client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4RDx7IcJ",
			"type": "text",
			"x": 401.5716091112261,
			"y": -510.9855828893187,
			"width": 57.29997253417969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1795005949,
			"version": 64,
			"versionNonce": 2107186003,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485580440,
			"link": null,
			"locked": false,
			"text": "DNAT",
			"rawText": "DNAT",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DNAT",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ImfuYPgMxC9zn_dcpiY_i",
			"type": "rectangle",
			"x": 529.4458667699971,
			"y": -518.9270112201025,
			"width": 217.27758836695045,
			"height": 94.26020093619604,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 3
			},
			"seed": 1786557139,
			"version": 314,
			"versionNonce": 1064558557,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "iKwspNbB"
				},
				{
					"id": "ipZXiUEv1ATJtDH-O0_OP",
					"type": "arrow"
				},
				{
					"id": "1gfw54H3HY0J-Cz54wFBS",
					"type": "arrow"
				}
			],
			"updated": 1743485956881,
			"link": null,
			"locked": false
		},
		{
			"id": "iKwspNbB",
			"type": "text",
			"x": 578.57468933482,
			"y": -496.79691075200446,
			"width": 119.01994323730469,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 346349683,
			"version": 329,
			"versionNonce": 1667700509,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485910722,
			"link": null,
			"locked": false,
			"text": "src = client\ndst = nodeN",
			"rawText": "src = client\ndst = nodeN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ImfuYPgMxC9zn_dcpiY_i",
			"originalText": "src = client\ndst = nodeN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "bQtTIaO7HXcauX3DXXVWR",
			"type": "rectangle",
			"x": 873.455567413595,
			"y": -529.506127705724,
			"width": 217.27758836695045,
			"height": 94.26020093619604,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 3
			},
			"seed": 741463901,
			"version": 336,
			"versionNonce": 1585630365,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MOYlmxUq"
				},
				{
					"id": "1gfw54H3HY0J-Cz54wFBS",
					"type": "arrow"
				},
				{
					"id": "WWjL8skCIKep0vkM5wfK_",
					"type": "arrow"
				}
			],
			"updated": 1743486050912,
			"link": null,
			"locked": false
		},
		{
			"id": "MOYlmxUq",
			"type": "text",
			"x": 925.0043957767577,
			"y": -507.376027237626,
			"width": 114.179931640625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 169403325,
			"version": 357,
			"versionNonce": 48189075,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486042754,
			"link": null,
			"locked": false,
			"text": "src = nodeN\ndst = PodN",
			"rawText": "src = nodeN\ndst = PodN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bQtTIaO7HXcauX3DXXVWR",
			"originalText": "src = nodeN\ndst = PodN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1gfw54H3HY0J-Cz54wFBS",
			"type": "arrow",
			"x": 748.5239530621207,
			"y": -472.90347821646503,
			"width": 116.26777318416089,
			"height": 0.5358371980013317,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 1694646547,
			"version": 654,
			"versionNonce": 240425629,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "At23dQBm"
				}
			],
			"updated": 1743486330849,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					116.26777318416089,
					0.5358371980013317
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ImfuYPgMxC9zn_dcpiY_i",
				"focus": -0.033918054435456015,
				"gap": 1.9699239052230268
			},
			"endBinding": {
				"elementId": "bQtTIaO7HXcauX3DXXVWR",
				"focus": -0.22147428747604403,
				"gap": 9.609607984284594
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "At23dQBm",
			"type": "text",
			"x": 785.8078488094745,
			"y": -485.13555941230504,
			"width": 41.699981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aaV",
			"roundness": null,
			"seed": 1320571795,
			"version": 8,
			"versionNonce": 457045533,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486009610,
			"link": null,
			"locked": false,
			"text": "NAT",
			"rawText": "NAT",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1gfw54H3HY0J-Cz54wFBS",
			"originalText": "NAT",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7PLdwz5f8aPpLqDW-d6iu",
			"type": "rectangle",
			"x": 501.5097230400454,
			"y": -295.5266310130893,
			"width": 217.27758836695045,
			"height": 94.26020093619604,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 3
			},
			"seed": 29956307,
			"version": 387,
			"versionNonce": 1358929587,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PPA0xMQv"
				},
				{
					"id": "wCcqssFkoN__MONHgtoAV",
					"type": "arrow"
				},
				{
					"id": "dlAUZRRS2WRRyAhSPdQ9v",
					"type": "arrow"
				}
			],
			"updated": 1743486313021,
			"link": null,
			"locked": false
		},
		{
			"id": "PPA0xMQv",
			"type": "text",
			"x": 550.6385456048683,
			"y": -273.39653054499126,
			"width": 119.01994323730469,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 292849267,
			"version": 402,
			"versionNonce": 664752211,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486313021,
			"link": null,
			"locked": false,
			"text": "src = client\ndst = nodeN",
			"rawText": "src = client\ndst = nodeN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7PLdwz5f8aPpLqDW-d6iu",
			"originalText": "src = client\ndst = nodeN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KPGHZVpTTQGArr_CcHg5T",
			"type": "rectangle",
			"x": 871.4899637287131,
			"y": -300.6258095485868,
			"width": 217.27758836695045,
			"height": 94.26020093619604,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 3
			},
			"seed": 547438611,
			"version": 365,
			"versionNonce": 1595872115,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YkyyDjXU"
				},
				{
					"id": "dlAUZRRS2WRRyAhSPdQ9v",
					"type": "arrow"
				},
				{
					"id": "CxMIH5UFcGpoopwFSyFsB",
					"type": "arrow"
				}
			],
			"updated": 1743486315521,
			"link": null,
			"locked": false
		},
		{
			"id": "YkyyDjXU",
			"type": "text",
			"x": 923.0387920918758,
			"y": -278.4957090804888,
			"width": 114.179931640625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1229309363,
			"version": 389,
			"versionNonce": 1399991571,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486315521,
			"link": null,
			"locked": false,
			"text": "src = nodeN\ndst = PodN",
			"rawText": "src = nodeN\ndst = PodN",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KPGHZVpTTQGArr_CcHg5T",
			"originalText": "src = nodeN\ndst = PodN",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dlAUZRRS2WRRyAhSPdQ9v",
			"type": "arrow",
			"x": 719.7029677461427,
			"y": -243.98845043068212,
			"width": 147.42168691631502,
			"height": 3.9345259880747108,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 2
			},
			"seed": 579376979,
			"version": 938,
			"versionNonce": 1009247261,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fmaxMgPG"
				}
			],
			"updated": 1743486330849,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					83.07283718608949,
					1.2782181253260774
				],
				[
					147.42168691631502,
					3.9345259880747108
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "7PLdwz5f8aPpLqDW-d6iu",
				"focus": 0.055784885149807374,
				"gap": 1
			},
			"endBinding": {
				"elementId": "KPGHZVpTTQGArr_CcHg5T",
				"focus": -0.3508026942367464,
				"gap": 4.8009818063452485
			},
			"startArrowhead": "arrow",
			"endArrowhead": null,
			"elbowed": false
		},
		{
			"id": "fmaxMgPG",
			"type": "text",
			"x": 764.5058388067439,
			"y": -267.71023230535604,
			"width": 76.53993225097656,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "agG",
			"roundness": null,
			"seed": 291929619,
			"version": 26,
			"versionNonce": 996217949,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486305196,
			"link": null,
			"locked": false,
			"text": "Reverse\nDNAT",
			"rawText": "Reverse\nDNAT",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dlAUZRRS2WRRyAhSPdQ9v",
			"originalText": "Reverse\nDNAT",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Lkymaaeq",
			"type": "text",
			"x": 340.87848659524946,
			"y": -245.90531938508047,
			"width": 126.23991394042969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 979908627,
			"version": 298,
			"versionNonce": 203053139,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485580441,
			"link": null,
			"locked": false,
			"text": "Reverse NAT",
			"rawText": "Reverse NAT",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reverse NAT",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EXqnWdYTAAWvzTV89n00T",
			"type": "rectangle",
			"x": 290.9105209188395,
			"y": -395.1771508584927,
			"width": 217.27758836695045,
			"height": 94.26020093619604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 3
			},
			"seed": 2087675507,
			"version": 133,
			"versionNonce": 926314205,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "azuu9RIA"
				},
				{
					"id": "q9-xpC6qnCYHh1nmKhdCi",
					"type": "arrow"
				},
				{
					"id": "t1YhJ1P-D6mT-jO329zIF",
					"type": "arrow"
				}
			],
			"updated": 1743485715008,
			"link": null,
			"locked": false
		},
		{
			"id": "azuu9RIA",
			"type": "text",
			"x": 335.1393724753616,
			"y": -360.5470503903947,
			"width": 128.81988525390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 692068371,
			"version": 158,
			"versionNonce": 1260087325,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486297746,
			"link": null,
			"locked": false,
			"text": "LoadBalancer",
			"rawText": "LoadBalancer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EXqnWdYTAAWvzTV89n00T",
			"originalText": "LoadBalancer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "q9-xpC6qnCYHh1nmKhdCi",
			"type": "arrow",
			"x": -46.63156528947903,
			"y": -347.87903504748306,
			"width": 332.21337876227517,
			"height": 2.5988289854991535,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 63290291,
			"version": 407,
			"versionNonce": 302596317,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "f1igAPdD"
				}
			],
			"updated": 1743486330850,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					332.21337876227517,
					2.5988289854991535
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "HUb7AQDPkYLiBJccRue-P",
				"focus": -0.18859866931656508,
				"gap": 4.163523814144861
			},
			"endBinding": {
				"elementId": "EXqnWdYTAAWvzTV89n00T",
				"focus": -0.07624821216447457,
				"gap": 5.871828634126587
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "f1igAPdD",
			"type": "text",
			"x": 11.17521259260809,
			"y": -371.5796205548851,
			"width": 216.59982299804688,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al8",
			"roundness": null,
			"seed": 359588819,
			"version": 63,
			"versionNonce": 882419325,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485814587,
			"link": null,
			"locked": false,
			"text": "Connection\nClient -> Service1 (LB)",
			"rawText": "Connection\nClient -> Service1 (LB)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "q9-xpC6qnCYHh1nmKhdCi",
			"originalText": "Connection\nClient -> Service1 (LB)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "f3QDQ8aa7kFEvLwUmNQrd",
			"type": "rectangle",
			"x": 663.0231401627965,
			"y": -407.31110687147407,
			"width": 217.27758836695045,
			"height": 94.26020093619604,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 3
			},
			"seed": 1182391101,
			"version": 235,
			"versionNonce": 484603229,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "y9sbOjeu"
				},
				{
					"id": "t1YhJ1P-D6mT-jO329zIF",
					"type": "arrow"
				},
				{
					"id": "8_z8MNZAXWpnQBwFREltQ",
					"type": "arrow"
				}
			],
			"updated": 1743485934456,
			"link": null,
			"locked": false
		},
		{
			"id": "y9sbOjeu",
			"type": "text",
			"x": 719.3219761553537,
			"y": -372.68100640337605,
			"width": 104.67991638183594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 1215654813,
			"version": 258,
			"versionNonce": 386253245,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743485934456,
			"link": null,
			"locked": false,
			"text": "kube-proxy",
			"rawText": "kube-proxy",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f3QDQ8aa7kFEvLwUmNQrd",
			"originalText": "kube-proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PZpKR3fcpshWz2geVtH2W",
			"type": "rectangle",
			"x": 1245.4918049109099,
			"y": -446.06453805693286,
			"width": 157.2878463314938,
			"height": 165.99652229359953,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 3
			},
			"seed": 416545491,
			"version": 670,
			"versionNonce": 1948837779,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "7popNlPH"
				},
				{
					"id": "8_z8MNZAXWpnQBwFREltQ",
					"type": "arrow"
				},
				{
					"id": "WWjL8skCIKep0vkM5wfK_",
					"type": "arrow"
				},
				{
					"id": "CxMIH5UFcGpoopwFSyFsB",
					"type": "arrow"
				}
			],
			"updated": 1743486120523,
			"link": null,
			"locked": false
		},
		{
			"id": "7popNlPH",
			"type": "text",
			"x": 1295.715752795895,
			"y": -388.06627691013307,
			"width": 56.83995056152344,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 148056179,
			"version": 693,
			"versionNonce": 778717907,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486255866,
			"link": null,
			"locked": false,
			"text": "PodN\n(svc1)",
			"rawText": "PodN\n(svc1)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PZpKR3fcpshWz2geVtH2W",
			"originalText": "PodN\n(svc1)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WWjL8skCIKep0vkM5wfK_",
			"type": "arrow",
			"x": 1096.6009671821664,
			"y": -469.299552584744,
			"width": 149.35338000813704,
			"height": 22.449551617753286,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 2
			},
			"seed": 1212047539,
			"version": 536,
			"versionNonce": 938743485,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "yMFDRAZ5"
				}
			],
			"updated": 1743486330850,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					84.18713293234964,
					10.592795981252607
				],
				[
					149.35338000813704,
					22.449551617753286
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "bQtTIaO7HXcauX3DXXVWR",
				"focus": -0.021895750679436117,
				"gap": 6.4728092286623
			},
			"endBinding": {
				"elementId": "PZpKR3fcpshWz2geVtH2W",
				"focus": 0.7148380942837577,
				"gap": 11.553484418500284
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "yMFDRAZ5",
			"type": "text",
			"x": 1142.958136430434,
			"y": -471.2067566034914,
			"width": 75.65992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aqV",
			"roundness": null,
			"seed": 1589558877,
			"version": 14,
			"versionNonce": 907029683,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486232657,
			"link": null,
			"locked": false,
			"text": "packets",
			"rawText": "packets",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WWjL8skCIKep0vkM5wfK_",
			"originalText": "packets",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CxMIH5UFcGpoopwFSyFsB",
			"type": "arrow",
			"x": 1095.1651767337673,
			"y": -252.35771713702633,
			"width": 161.8080883084233,
			"height": 24.618923451766932,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": {
				"type": 2
			},
			"seed": 1740562707,
			"version": 591,
			"versionNonce": 370947869,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "urWSCulM"
				}
			],
			"updated": 1743486330850,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					89.32961006609071,
					-15.826390674495428
				],
				[
					161.8080883084233,
					-24.618923451766932
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "KPGHZVpTTQGArr_CcHg5T",
				"focus": 0.32418859512873577,
				"gap": 7.064647904459434
			},
			"endBinding": {
				"elementId": "PZpKR3fcpshWz2geVtH2W",
				"focus": -0.8422659559559109,
				"gap": 7.644816499462141
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "urWSCulM",
			"type": "text",
			"x": 1146.664823115776,
			"y": -280.68410781152176,
			"width": 75.65992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "arV",
			"roundness": null,
			"seed": 541028051,
			"version": 10,
			"versionNonce": 2060458909,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486220641,
			"link": null,
			"locked": false,
			"text": "packets",
			"rawText": "packets",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CxMIH5UFcGpoopwFSyFsB",
			"originalText": "packets",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "t1YhJ1P-D6mT-jO329zIF",
			"type": "arrow",
			"x": 519.7108008961923,
			"y": -348.9603961943041,
			"width": 135.40031920401748,
			"height": 0.6156646574307842,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 2
			},
			"seed": 1120541587,
			"version": 538,
			"versionNonce": 2135584157,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486330850,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					135.40031920401748,
					0.6156646574307842
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "EXqnWdYTAAWvzTV89n00T",
				"focus": -0.03065087104323867,
				"gap": 12.850516787613458
			},
			"endBinding": {
				"elementId": "f3QDQ8aa7kFEvLwUmNQrd",
				"focus": -0.25966340462067056,
				"gap": 8.76291672423963
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "8_z8MNZAXWpnQBwFREltQ",
			"type": "arrow",
			"x": 892.1443045481071,
			"y": -359.41350796178114,
			"width": 344.90256602687623,
			"height": 5.084074755884615,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": {
				"type": 2
			},
			"seed": 1652647763,
			"version": 620,
			"versionNonce": 1782016605,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486330850,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					344.90256602687623,
					5.084074755884615
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "f3QDQ8aa7kFEvLwUmNQrd",
				"focus": -0.020694731789565084,
				"gap": 13.216357979786608
			},
			"endBinding": {
				"elementId": "PZpKR3fcpshWz2geVtH2W",
				"focus": -0.11906941465283334,
				"gap": 12.232410316243204
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "9OcYedq0",
			"type": "text",
			"x": 357.8964314128744,
			"y": -425.57143123698006,
			"width": 79.21994018554688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 1209192307,
			"version": 109,
			"versionNonce": 309529565,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486284538,
			"link": null,
			"locked": false,
			"text": "MetalLB",
			"rawText": "MetalLB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MetalLB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vWofQsy0",
			"type": "text",
			"x": 1147.8058927546992,
			"y": -580.6129069372329,
			"width": 61.47998046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 609654781,
			"version": 64,
			"versionNonce": 1551160659,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486075671,
			"link": null,
			"locked": false,
			"text": "Node2",
			"rawText": "Node2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WGCw5kOp",
			"type": "text",
			"x": 604.5724857322216,
			"y": -570.1912646247889,
			"width": 56.01997375488281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 681847891,
			"version": 337,
			"versionNonce": 801090141,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743486045771,
			"link": null,
			"locked": false,
			"text": "Node1",
			"rawText": "Node1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Node1",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 464.5556267320278,
		"scrollY": 1444.8057934673166,
		"zoom": {
			"value": 0.332922
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}